<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel ="stylesheet" href="stylelogin.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
        <title>Bootstrap Simple Registration Form</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
    </head>
    <body>

        <div class="mainpage">
        <div class="insidepage">
        <h1 id="heading" class="centered"> Register </h1>
        <p class="centered">Create your account</p>
       

           
        <form>
            <fieldset>
                <input class="field fname" type="text" placeholder="First Name"><input class="field lname"type="text" placeholder="Last Name"><br>
                <input class="field" type="email" placeholder="Email"><br>
                <input class="field" type="password" placeholder="Password"><br>
                <input class="field" type="password" placeholder="Confirm Password"><br>
                <input class="box" type="checkbox"> I accept the <a class="greenText" href='#'>Terms of Use</a> and <a class="greenText" href="#">Privacy Policy</a><br>
                <input class="field button" id="final" type="submit" value="Register Now">
                
            </fieldset>
        </form>
        </div>
        <p id="foottext">Already have an account? <a class="greenText" href="#">Sign in</a></p>
        </div>

        </body>
</html>


